body,
.app,
.startScreen {
  background-image: url('./asset/bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 100vh;
}

footer {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;

}


h1 {
  font-family: 'Poppins', sans-serif;
  font-weight: 800;
  margin-top: 80px;
  line-height: 1.5em;
  letter-spacing: .1em;
  font-size: 40px;
  color: #fff;
  text-align: center;
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background-color: #0e0124;
}

.big {
  text-transform: uppercase;
  font-size: 50px;
  color: rgb(173, 106, 17);
  text-decoration: underline wavy rgb(196, 196, 207) 5px;

}

.copyRight {
  position: absolute;
  width: 100%;
  color: #fff;
  line-height: 40px;
  font-size: 1rem;
  text-align: center;
  bottom: 0;
}

.startScreen {
  position: relative;
  height: 100vh;
  display: flex;
  color: white;
  background: none !important;
  padding: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  position: relative;

}

.app {
  display: flex;
  background: none !important;
  color: white;
}

.main {
  background: none !important;
  display: flex;
  flex-direction: column;
}

.pyramid {
  background: none !important;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 20px;
}

.moneyList {
  padding: 20px;
  width: 100%;
}

.moneyListItem {
  padding: 5px;
  border-radius: 5px;
  border-style: groove;
  border-color: aliceblue;
  border-width: medium;
}

.moneyListItem.active {
  background-color: teal;
}

.moneyListItemNumber {
  font-size: 18px;
  font-weight: 100;
}

.moneyListItemAmount {
  font-size: 20px;
  font-weight: 300;
}

.top {
  height: 50%;
  position: relative;
}

.used {
  text-decoration: line-through;
  font-weight: 100;
  color: red;
}

.timer {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 5px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 30px;
  left: 80px;
  font-size: 30px;
  font-weight: 700;
}

.change {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 5px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 30px;
  left: 180px;
  font-size: 30px;
  font-weight: 700;
}

.double {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 5px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 30px;
  left: 280px;
  font-size: 20px;
  font-weight: 700;
}

.fifty {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 5px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 30px;
  left: 280px;
  font-size: 20px;
  font-weight: 700;
}

.bottom {
  height: 50%;
}

.questionnaire {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.question {
  width: 80%;
  background: linear-gradient(#100241, black);
  color: white;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  border: 2px solid white;
  font-size: 20px;
  position: relative;
  top: 10px;
}

.answers {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.answer {
  width: 40%;
  padding: 10px;
  margin: 0 10px 20px 10px;
  text-align: center;
  background: linear-gradient(#0e0124, #22074d);
  border: 1px solid white;
  border-radius: 15px;
  font-weight: 300;
  font-size: 20px;
  cursor: pointer;
  position: relative;
}

.answer:hover,
.answer.active {
  background: mediumblue;
}

.answer.correct {
  animation: correct 5s ease forwards;
}

@keyframes correct {

  0%,
  22%,
  42% {
    background: mediumblue;
  }

  20%,
  40%,
  60% {
    background: linear-gradient(#0e0124, #22074d);
  }

  62%,
  100% {
    background: green;
  }
}

.answer.wrong {
  animation: wrong 5s ease forwards;
}

@keyframes wrong {

  0%,
  22%,
  42% {
    background: mediumblue;
  }

  10%,
  40%,
  60% {
    background: linear-gradient(#0e0124, #22074d);
  }

  62%,
  100% {
    background: crimson;
  }
}

.timesup {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}


.start {
  width: 250px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.startInput {
  width: 100%;
  height: 30px;
  border: none;
  border-radius: 5px;
  text-align: center;
  font-size: 18px;
  color: black;
}

.startInput:focus {
  outline: none;
}

.startButton {
  width: 100%;
  cursor: pointer;
  font-weight: 600;
  text-align: center;
}

.lives-display {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px 0 10px 0;
}

.heart {
  font-size: 24px;
}

.quit-button {
  margin: 20px auto;
  padding: 15px 30px;
  background-color: #ff4444;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
  width: 80%;
  font-size: 1.2rem;
}

.quit-button:hover {
  background-color: #cc0000;
}

.game-over {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 2rem;
}

.restart-button {
  padding: 15px 30px;
  font-size: 1.2rem;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.restart-button:hover {
  background-color: #45a049;
}